\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types utilis\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existence d'une solution pour $n\geq 4$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}D\IeC {\'e}monstration}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}V\IeC {\'e}rification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}solution \IeC {\'e}tape par \IeC {\'e}tape}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recherche exhaustive des solutions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gestion de l'\IeC {\'e}chiquier}{7}}
\@writefile{toc}{\contentsline {subparagraph}{}{7}}
\@writefile{toc}{\contentsline {subparagraph}{}{7}}
\@writefile{toc}{\contentsline {subparagraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parcours de l'\IeC {\'e}chiquier}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tri des solutions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Classe d'\IeC {\'e}quivalence d'une solution essentielle}{8}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Obtention des solutions essentielles et des repr\IeC {\'e}sentants}{9}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Calcul du nombre de solutions essentielles}{9}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}R\IeC {\'e}sultats}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Affichage}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Repr\IeC {\'e}sentation d'un \IeC {\'e}chiquier}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Repr\IeC {\'e}sentation des solutions par classes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Repr\IeC {\'e}sentation de solutions essentielles seulement}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programme complet}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programme}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemples}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexit\IeC {\'e}}{14}}
\@writefile{toc}{\contentsline {subparagraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compl\IeC {\'e}ments}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autres fonctions possibles}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code de l'\IeC {\'e}chiquier}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemples de probl\IeC {\`e}mes li\IeC {\'e}s}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A faire}{15}}
