\babel@toc {french}{}
\contentsline {section}{\numberline {1}Syntaxe}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Langage}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Formules}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Impl\IeC {\'e}mentation}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}S\IeC {\'e}mantique}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Structures et mod\IeC {\`e}les}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Satisfiabilit\IeC {\'e}}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Compacit\IeC {\'e}}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}D\IeC {\'e}monstration}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}S\IeC {\'e}quents}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Conversion}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}monstration par coupure}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}D\IeC {\'e}monstration par r\IeC {\'e}solution}{5}{subsection.3.4}
