\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Logique du premier ordre}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Termes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clauses}{1}}
\@writefile{toc}{\contentsline {paragraph}{Titre}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Titre}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Titre}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Titre}{1}}
